{{/* Hugo Blox: Countdown */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: All Access Pass Required - https://hugoblox.com/sponsor/ */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
{{ $mydate := $block.content.date | default "2000-01-01" }}
{{ $formattedDate := dateFormat "2006-01-02T15:04:05.000Z" $mydate }}

<div class="min-w-screen flex items-center justify-center px-5 py-5" x-data="countdownTimer()" x-init="start()" id="countdown" data-countdown-date="{{$formattedDate}}">
  <div class="text-primary-100">
    {{ with $block.content.title }}
    <h1 class="text-3xl text-center mb-3 font-extralight">{{ . | markdownify }}</h1>
    {{end}}
    {{ with $block.content.text }}
    <p class="text-xl text-center my-5">{{ . | markdownify }}</p>
    {{end}}
    <div class="text-6xl text-center flex w-full items-center justify-center">
      <div class="text-2xl mr-1 font-extralight"></div>
      <div class="w-24 mx-1 p-2 bg-white text-primary-500 rounded-lg">
        <div class="font-mono leading-none" x-text="days">00</div>
        <div class="font-mono uppercase text-sm leading-none">{{ T "days" | default "Days" }}</div>
      </div>
      <div class="w-24 mx-1 p-2 bg-white text-primary-500 rounded-lg">
        <div class="font-mono leading-none" x-text="hours">00</div>
        <div class="font-mono uppercase text-sm leading-none">{{ T "hours" | default "Hours" }}</div>
      </div>
      <div class="w-24 mx-1 p-2 bg-white text-primary-500 rounded-lg">
        <div class="font-mono leading-none" x-text="minutes">00</div>
        <div class="font-mono uppercase text-sm leading-none">{{ T "minutes" | default "Minutes" }}</div>
      </div>
      <div class="w-24 mx-1 p-2 bg-white text-primary-500 rounded-lg">
        <div class="font-mono leading-none" x-text="seconds">00</div>
        <div class="font-mono uppercase text-sm leading-none">{{ T "seconds" | default "Seconds" }}</div>
      </div>
    </div>
    {{ with $block.content.text_after }}
    <p class="text-sm text-center mt-3">
      {{ . | markdownify }}
    </p>
    {{end}}
  </div>
</div>

<script>
  function countdownTimer() {
    const el_countdown = document.querySelector("#countdown");
    let formattedDate = el_countdown.dataset.countdownDate;
    // Check if in demo mode - if so, set event date to one week's time
    if (formattedDate === "2000-01-01T00:00:00.000Z") {
      const currentDate = new Date();
      // Add 14 days to the current date
      const twoWeeksLater = new Date(currentDate.getTime() + (7 * 24 * 60 * 60 * 1000));
      // Output the date in the desired format 'YYYY-MM-DDTHH:mm:ss.sssZ'
      formattedDate = twoWeeksLater.toISOString();
    }
    return {
      seconds: '00',
      minutes: '00',
      hours: '00',
      days: '00',
      distance: 0,
      countdown: null,
      eventTime: new Date(formattedDate).getTime(),
      now: new Date().getTime(),
      start: function() {
        this.countdown = setInterval(() => {
          // Calculate time
          this.now = new Date().getTime();
          this.distance = this.eventTime - this.now;
          // Set times
          this.days = this.padNum( Math.floor(this.distance / (1000*60*60*24)) );
          this.hours = this.padNum( Math.floor((this.distance % (1000*60*60*24)) / (1000*60*60)) );
          this.minutes = this.padNum( Math.floor((this.distance % (1000*60*60)) / (1000*60)) );
          this.seconds = this.padNum( Math.floor((this.distance % (1000*60)) / 1000) );
          // Stop
          if (this.distance < 0) {
            clearInterval(this.countdown);
            this.days = '00';
            this.hours = '00';
            this.minutes = '00';
            this.seconds = '00';
          }
        },100);
      },
      padNum: function(num) {
        let zero = '';
        for (let i = 0; i < 2; i++) {
          zero += '0';
        }
        return (zero + num).slice(-2);
      }
    }
  }
</script>
