{{/* Hugo Blox: Logos */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: All Access Pass Required - https://hugoblox.com/sponsor/ */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
{{ $logo_folder := $block.content.logo_folder | default "" }}

<section class="py-20 sm:py-32">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    {{ with $block.content.title }}
    <h2
    class="mx-auto max-w-2xl text-center font-display text-4xl font-medium tracking-tighter text-primary-900 dark:text-primary-300 sm:text-5xl">
      {{ . | markdownify }}</h2>
    {{end}}
    {{ with $block.content.text }}
    <p class="text-xl text-center my-5">{{ . | markdownify }}</p>
    {{end}}
    <div
      class="mx-auto mt-20 grid max-w-max grid-cols-1 place-content-center gap-x-32 gap-y-12 sm:grid-cols-3 md:gap-x-16 lg:gap-x-32">
      {{ $images := resources.Match (printf "media/%s/*.{svg,png}" $logo_folder) }}
      {{ range $images }}
      {{ $image := . }}
      {{- $isSVG := eq $image.MediaType.SubType "svg" -}}
      {{ if not $isSVG }}
      {{ $image = $image.Fit "140x140 webp drawing" }}
      {{ end }}
      <div class="flex items-center justify-center">
        <img data-nimg="1" decoding="async" loading="lazy"  style="color:transparent" src="{{$image.RelPermalink}}" alt="logo" {{if not $isSVG}}width="{{$image.Width}}" height="{{$image.Height}}"{{end}}>
      </div>
      {{ end }}
    </div>
  </div>
</section>
