{{/* Hugo Blox: Newsletter */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: All Access Pass Required - https://hugoblox.com/sponsor/ */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
{{ $form_id := $block.content.convertkit.form_id | default "" }}
{{ $api_key := site.Params.extensions.convertkit.api_key | default "" }}
{{ $msg_subscribed := $block.content.convertkit.msg_subscribed | default "Success! Please check your email to confirm your subscription." }}
{{ $title := $block.content.title | default "" }}
{{ $text := ($block.content.text | default "") | markdownify }}
{{ $text_cta := ($block.content.text_cta | default "") | markdownify }}
{{ $button_text := $block.content.button.text | default "Subscribe" }}
{{ $button_text_subscribing := $block.content.button.text_subscribing | default "Subscribing..." }}

<section aria-label="Newsletter" id="newsletter">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div
      class="relative -mx-4 overflow-hidden bg-cyan-50 px-4 py-20 sm:-mx-6 sm:px-6 md:mx-0 md:rounded-5xl md:px-16 xl:px-24 xl:py-36">
      {{ $image_path := path.Join "media" "background-newsletter.png" }}
      {{ $image := resources.GetMatch $image_path }}
      {{ with $image }}
      {{ $image = $image.Process "webp" }}
      {{ end }}
      <img alt="" class="absolute left-1/2 top-0 translate-x-[-10%] translate-y-[-45%] lg:translate-x-[-32%]" data-nimg="1" decoding="async" height="1351" loading="lazy"
           src="{{$image.RelPermalink}}"
           style="color:transparent" width="919">
      <div
        x-data="emailSignup()" x-init="trackFormVisit()"
      class="relative mx-auto grid max-w-2xl grid-cols-1 gap-x-32 gap-y-14 xl:max-w-none xl:grid-cols-2">
        <div>
          <p class="font-display text-4xl font-medium tracking-tighter text-primary-900 sm:text-5xl">{{$title}}</p>
          <p class="mt-4 text-lg tracking-tight text-primary-900">{{$text}}</p>
        </div>

        <form x-ref="signupForm"
              action="https://api.convertkit.com/v3/forms/{{$form_id}}/subscribe"
              method="POST">
              <h3 class="text-lg font-semibold tracking-tight text-primary-900">{{$text_cta}}</h3>
          <div x-cloak x-show="error" x-text="error" class="font-weight-bold pt-3"></div>
          <div x-cloak x-show="success" x-text="success" class="font-weight-bold pt-3"></div>
          <div
            class="mt-5 flex rounded-3xl bg-white py-2.5 pr-2.5 shadow-xl shadow-primary-900/5 focus-within:ring-2 focus-within:ring-primary-900">
            <input aria-label="Email address" class="-my-2.5 flex-auto bg-transparent pl-6 pr-2.5 text-base text-slate-900 placeholder:text-slate-400 focus:outline-none" x-model="email" name="email"  placeholder="{{ i18n "contact_email" | default "Email" }}" required=""
                   type="email">
            <button
              @click.prevent="submit()"
              :class="{ 'opacity-50': working }"
              :disabled="working"
              class="inline-flex justify-center rounded-2xl bg-primary-600 p-4 text-base font-semibold text-white hover:bg-primary-500 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500 active:text-white/70"
              type="submit"><span class="sr-only sm:not-sr-only" x-show="!working">{{ $button_text }}</span><span class="sm:hidden"><svg
              aria-hidden="true" class="h-6 w-6" viewBox="0 0 24 24"><path d="m14 7 5 5-5 5M19 12H5" fill="none"
                                                                           stroke="currentColor" stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           stroke-width="2"></path></svg></span>
              <!-- Loading spinner in the button -->
              <span x-cloak x-show="working"
              ><svg
                class="inline-block animate-spin -ml-1 mr-3 h-5 w-5 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            ></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
          {{$button_text_subscribing}}
          </span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<script>
  function emailSignup() {
    return {
      // Init vars - the email field, messages, and form state
      email: null,
      error: false,
      success: false,
      working: false,

      // When the form is submitted
      submit() {
        // Specify that the form is working (for the loading state)
        this.working = true

        // Using the Fetch API, make a JSON POST request to ConvertKit
        fetch(this.$refs.signupForm.action, {
          method: 'POST',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            api_key: '{{$api_key}}',
            email: this.email,
          }),
        })
          // The response of fetch is a stream object, so two .then() functions are needed here.
          .then((response) => response.json())
          .then((json) => {
            // If there's an error, display the message
            if (json.error) {
              this.error = json.message
              this.success = false
            } else {
              // No errors, so we'll display our success message or
              // a "you've already subscribed" message if that's the case.
              this.error = false
              if (json.subscription.state == 'active') {
                this.success = 'It looks like you are already subscribed, thank you!'
              } else {
                this.success =
                  '{{$msg_subscribed}}'
              }
            }
          })
          .finally(() => {
            // Hide the loading state
            this.working = false
          })
      },
      // This allows the analytics for the form to work as if it
      // were a normal form embed from ConvertKit.
      // It is called via x-init in the Alpine component
      trackFormVisit() {
        fetch('https://app.convertkit.com/forms/{{$form_id}}/visit', {
          method: 'POST',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
        })
      },
    }
  }
</script>
