{{/* Hugo Blox: People */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: All Access Pass Required - https://hugoblox.com/sponsor/ */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
{{ $show_social := $block.design.show_social | default true }}
{{ $show_interests := $block.design.show_interests | default false }}
{{ $show_role := $block.design.show_role | default true }}

{{ $title := $block.content.title | emojify | $page.RenderString }}
{{ $text := $block.content.text | emojify | $page.RenderString }}

<div class="flex flex-col items-center max-w-prose mx-auto gap-3 justify-center">

  <div class="mb-6 text-3xl font-bold text-gray-900 dark:text-white">
    {{ $title }}
  </div>

  {{ with $text }}<p class="prose prose-slate lg:prose-xl dark:prose-invert max-w-prose">{{ . }}</p>{{ end }}
</div>

<div class="mx-auto container max-w-6xl">

  <div class="mt-14 grid grid-cols-1 items-start gap-x-8 gap-y-8 sm:mt-16 sm:gap-y-16 lg:mt-24 lg:grid-cols-3">
    <div class="lg:col-span-3">
      <div
        class="grid grid-cols-1 gap-x-8 gap-y-10 ui-not-focus-visible:outline-none sm:grid-cols-2 sm:gap-y-16 md:grid-cols-3">

        {{ range $block.content.user_groups }}
        {{ $query := where (where site.Pages "Section" "authors") ".Params.user_groups" "intersect" (slice .) }}

        {{/* Sort */}}
        {{ $sort_by := $block.content.sort_by | default "Params.last_name" }}
        {{ $sort_by = partial "functions/get_sort_by_parameter" $sort_by }}
        {{ $sort_ascending := $block.content.sort_ascending | default true }}
        {{ $sort_order := cond $sort_ascending "asc" "desc" }}
        {{ $query = sort $query $sort_by $sort_order }}

        {{if $query | and (gt (len $block.content.user_groups) 1) }}
<!--        <div class="col-md-12">-->
<!--          <h2 class="mb-4">{{ . | markdownify }}</h2>-->
<!--        </div>-->
        {{end}}

        {{ range $person := $query }}
        {{ $avatar := (.Resources.ByType "image").GetMatch "*avatar*" }}
        {{/* Get link to user's profile page. */}}
        {{ $link := "" }}
        {{ with site.GetPage (printf "/authors/%s" (path.Base .File.Dir)) }}
        {{ $link = .RelPermalink }}
        {{ end }}
        <div>
          <div class="group relative h-[17.5rem] transform overflow-hidden rounded-4xl">
            <div
              class="absolute bottom-6 left-0 right-4 top-0 rounded-4xl border transition duration-300 group-hover:scale-95 xl:right-6 border-primary-300"></div>
            <div class="absolute inset-0 bg-primary-50">
              {{ $image := "" }}
              {{ if $avatar }}
                {{ $image = $avatar.Fill "280x280 Center webp" }}
              {{ end }}
              {{ if $image }}
                {{/* $avatar_shape := site.Params.features.avatar.shape | default "circle" */}}
                <a href="{{$person.Page.RelPermalink}}">
                  <img src="{{ $image.RelPermalink }}" alt="Avatar" width="{{$image.Width}}" height="{{$image.Height}}" loading="lazy"
                      class="absolute inset-0 h-full w-full object-cover transition duration-300 group-hover:scale-110"
                      data-nimg="1"
                      decoding="async"
                      fetchpriority="high"
                      style="color:transparent">
              {{ end }}
              </a>
            </div>
          </div>

          <h3 class="mt-8 font-display text-xl font-bold tracking-tight text-slate-900 dark:text-slate-100">
            <a href="{{$person.Page.RelPermalink}}">{{.Title}}</a>
          </h3>

          {{ if ((and $show_role .Params.role) | and .Params.organizations) }}
          <p class="mt-1 text-base tracking-tight text-slate-500 dark:text-slate-200">{{.Params.role}}
          |
            {{ range first 1 $person.Params.organizations }}
              {{ .name }}
            {{ end }}
          </p>
          {{ end }}

          {{ if and $show_interests .Params.interests }}
          <p class="mt-1 text-base tracking-tight text-slate-600 dark:text-slate-300">{{ delimit .Params.interests ", " | markdownify }}</p>
          {{ end }}

          {{ if $show_social }}
          <div class="text-2xl sm:text-lg pt-2">
            {{ partial "social_links" . }}
          </div>
          {{ end }}

          </div>

    {{ end }}
    {{ end }}
      </div>
    </div>
  </div>



</div>
