{{/* Hugo Blox: Biography 2 */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: https://github.com/HugoBlox/hugo-blox-builder/blob/main/LICENSE.md */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}

{{ $author := $block.content.username | default "admin" }}

{{ $person_page_path := (printf "/authors/%s" $author) }}
{{ $person_page := site.GetPage $person_page_path }}
{{ if not $person_page }}
{{ errorf "Could not find an author page at `%s`. Please check the value of `author` in your About widget and create an associated author page if one does not already exist. See https://docs.hugoblox.com/page-builder/#about " $person_page_path }}
{{end}}
{{ $person := $person_page.Params }}
{{ $avatar := ($person_page.Resources.ByType "image").GetMatch "*avatar*" }}

<main class="flex-auto">
  <div class="sm:px-8 mt-16 sm:mt-32">
    <div class="mx-auto w-full max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
            <div class="lg:pl-20">
              <div class="max-w-xs px-2.5 lg:max-w-none">
                {{ if $avatar }}
                {{ $avatar_image := $avatar.Process "Fill 800x800 Center webp" }}
              <img alt="{{$person_page.Title}}" class="aspect-square rotate-3 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800" data-nimg="1" decoding="async"
                                                              height="800" loading="lazy"
                                                              src="{{ $avatar_image.RelPermalink }}"
                                                              style="color: transparent;"
                                                              width="800">
                {{end}}
                                                              </div>
            </div>
            <div class="lg:order-first lg:row-span-2"><h1
              class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
              {{ with ($block.content.title | emojify | $page.RenderString) | default $person_page.Title }}{{.}}{{end}}
            </h1>
              <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400 prose dark:prose-invert">
                {{ with ($block.content.text | emojify | $page.RenderString) | default $person_page.Content }}{{.}}{{end}}
              </div>
            </div>
            <div class="lg:pl-20">
              <div class="text-2xl sm:text-4xl pt-1 flex justify-center">

                {{ partial "social_links" $person_page }}

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
